# ImmutablePendingIntent

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish-module.gradle  renovate.json  settings.gradle
.github/workflows/: test.yml
ImmutablePendingIntent/: build.gradle
ImmutablePendingIntent-lint/: build.gradle
ImmutablePendingIntent-lint/src/main/java/com/wada811/immutablependingintent/lint/: ImmutablePendingIntentIssueRegistry.kt  UseMutablePendingIntentDetector.kt  UseRawPendingIntentDetector.kt
ImmutablePendingIntent-test/: build.gradle
ImmutablePendingIntent-test/src/main/: AndroidManifest.xml
ImmutablePendingIntent-test/src/main/java/com/wada811/immutablependingintent/test/: ImmutablePendingIntentJava.java  ImmutablePendingIntentKotlin.kt  MutablePendingIntentJava.java  MutablePendingIntentKotlin.kt  RawPendingIntentJava.java  RawPendingIntentKotlin.kt
ImmutablePendingIntent-test/src/test/java/com/wada811/immutablependingintent/test/: PendingIntentFlagsTest.kt  UseMutablePendingIntentDetectorTest.kt  UseRawPendingIntentDetectorTest.kt
ImmutablePendingIntent-test/src/test/resources/UseMutablePendingIntentDetectorTest/: testDetectJava.txt  testDetectKotlin.txt  testQuickFixJava.txt  testQuickFixKotlin.txt
ImmutablePendingIntent-test/src/test/resources/UseRawPendingIntentDetectorTest/: testDetectJava.txt  testDetectKotlin.txt  testNotDetectKotlin.txt  testQuickFix.txt
ImmutablePendingIntent/src/main/: AndroidManifest.xml
ImmutablePendingIntent/src/main/java/android/app/: ImmutablePendingIntent.kt  MutablePendingIntent.kt  UseMutablePendingIntent.kt
ImmutablePendingIntent/src/main/java/com/wada811/immutablependingintent/: ImmutablePendingIntent.kt  MutablePendingIntent.kt  UseMutablePendingIntent.kt
gradle/wrapper/: gradle-wrapper.properties
