buildscript {
    ext {
        agpVersion = "7.4.2"
        kotlinVersion = "1.8.21"
        lintVersion = "30.4.2"
    }
}

plugins {
    id 'com.android.application' version "$agpVersion" apply false
    id 'com.android.library' version "$agpVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

apply from: "${rootDir}/publish-root.gradle"
