buildscript {
    ext {
        agpVersion = "8.7.1"
        kotlinVersion = "1.8.21"
        lintVersion = "31.7.1"
    }
}

plugins {
    id 'com.android.application' version "$agpVersion" apply false
    id 'com.android.library' version "$agpVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

apply from: "${rootDir}/publish-root.gradle"
