pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ImmutablePendingIntent"
include ':ImmutablePendingIntent'
include ':ImmutablePendingIntent-lint'
include ':ImmutablePendingIntent-test'
