plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wada811.immutablependingintent.test'
    compileSdk 33
    defaultConfig {
        applicationId "com.wada811.immutablependingintent.test"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    lint {
        abortOnError false
        textReport true
    }
}

configurations.all {
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}

dependencies {
    implementation project(":ImmutablePendingIntent")
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "com.google.truth:truth:1.4.4"
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation project(':ImmutablePendingIntent-lint')
}
